<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CompassRoss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-Fw-tt5">
                                <rect key="frame" x="262" y="259" width="58" height="36"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="East">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdY-ra-oyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-EQ-Jne">
                                <rect key="frame" x="28" y="259" width="50" height="39"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="West">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYz-Fi-Be9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o40-Zb-4zp">
                                <rect key="frame" x="152" y="520" width="70" height="39"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="South">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWq-jT-OR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-1f-Opz">
                                <rect key="frame" x="152" y="49" width="70" height="39"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="North">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1z-EY-kHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o40-Zb-4zp" secondAttribute="trailing" constant="137" id="1o4-qv-v0T"/>
                            <constraint firstItem="mBK-EQ-Jne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="5Lb-My-orS"/>
                            <constraint firstItem="lTz-Fw-tt5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="239" id="6eC-aL-fdg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTz-Fw-tt5" secondAttribute="trailing" constant="39" id="7My-VY-Ose"/>
                            <constraint firstItem="Rrh-1f-Opz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="GS5-mP-uAy"/>
                            <constraint firstItem="Rrh-1f-Opz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="UuT-mi-UYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rrh-1f-Opz" secondAttribute="trailing" constant="137" id="gNs-IN-gyG"/>
                            <constraint firstItem="mBK-EQ-Jne" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="239" id="wmA-cP-c88"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o40-Zb-4zp" secondAttribute="bottom" constant="108" id="ykH-NV-PO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wi1-el-jF3" kind="presentation" identifier="nextViewSegue" id="0Is-xn-p4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="186"/>
        </scene>
        <!--DisplayUI View Controller-->
        <scene sceneID="Sa4-JQ-FXn">
            <objects>
                <viewController id="wi1-el-jF3" customClass="DisplayUIViewController" customModule="CompassRoss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njr-1o-1e7"/>
                        <viewControllerLayoutGuide type="bottom" id="iCW-VW-WFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsm-Cu-ahY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-Eh-vza">
                                <rect key="frame" x="108" y="269" width="159" height="75"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goBackButton:" destination="wi1-el-jF3" eventType="touchUpInside" id="Sdu-PL-uTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iCW-VW-WFd" firstAttribute="top" secondItem="KLL-Eh-vza" secondAttribute="bottom" constant="319" id="MxY-z5-G8N"/>
                            <constraint firstItem="KLL-Eh-vza" firstAttribute="top" secondItem="Njr-1o-1e7" secondAttribute="bottom" constant="253" id="RMP-O1-GS2"/>
                            <constraint firstItem="KLL-Eh-vza" firstAttribute="leading" secondItem="wsm-Cu-ahY" secondAttribute="leadingMargin" constant="92" id="giq-bG-xs4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KLL-Eh-vza" secondAttribute="trailing" constant="92" id="tXK-aq-qFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="KLL-Eh-vza" id="ZBl-70-eWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m21-o4-ujU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="124"/>
        </scene>
    </scenes>
</document>
